<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6154.21" systemVersion="13D65" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BV1-FR-VrT">
    <dependencies>
        <deployment defaultVersion="1808" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.13"/>
    </dependencies>
    <scenes>
        <!--Game View Controller - View1-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="View1" title="View1" modalTransitionStyle="partialCurl" id="BV1-FR-VrT" customClass="GameViewController" customModule="MultiViews" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="maK-i9-Uhn"/>
                        <viewControllerLayoutGuide type="bottom" id="khH-OB-KpY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Word 1" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kwL-hh-vYg">
                                <rect key="frame" x="20" y="95" width="180" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="22" y="160" width="250" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Word 2" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c5Q-7e-SL0">
                                <rect key="frame" x="20" y="133" width="180" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="22" y="250" width="250" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Word 3" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Rw-yP-7e0">
                                <rect key="frame" x="20" y="171" width="180" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="22" y="340" width="250" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Word 4" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ePf-Sr-69S">
                                <rect key="frame" x="20" y="209" width="180" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="22" y="430" width="250" height="30"/>
                                </variation>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter your words!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2AO-dV-7H7">
                                <rect key="frame" x="22" y="49" width="177" height="38"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="-26" y="56" width="392" height="95"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xzs-d1-5v8">
                                <rect key="frame" x="350" y="419" width="228" height="90"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="53"/>
                                <size key="titleShadowOffset" width="4" height="-4"/>
                                <state key="normal" title="NEXT->" backgroundImage="Button.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="493" y="418" width="110" height="42"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="721" y="609" width="241" height="97"/>
                                </variation>
                                <connections>
                                    <action selector="NextButtonPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="RAc-xK-IHo"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Word 5" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9H0-kf-fjf">
                                <rect key="frame" x="20" y="247" width="180" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="22" y="520" width="250" height="30"/>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="Word1" destination="kwL-hh-vYg" id="1bV-ZG-QBZ"/>
                        <outlet property="Word2" destination="c5Q-7e-SL0" id="ZYK-n6-7Ri"/>
                        <outlet property="Word3" destination="6Rw-yP-7e0" id="scG-53-iLd"/>
                        <outlet property="Word4" destination="ePf-Sr-69S" id="I3c-t3-916"/>
                        <outlet property="Word5" destination="9H0-kf-fjf" id="8cY-eY-BUk"/>
                        <outlet property="nextButton" destination="xzs-d1-5v8" id="IeG-Pc-7TQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="342"/>
        </scene>
        <!--My View Controller2 - View2-->
        <scene sceneID="tpy-cq-Et4">
            <objects>
                <viewController storyboardIdentifier="View2" title="View2" modalTransitionStyle="partialCurl" id="ynD-uE-Kbr" customClass="MyViewController2" customModule="MultiViews" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V4a-eo-vPY"/>
                        <viewControllerLayoutGuide type="bottom" id="zFv-K7-12O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VaD-wA-S54">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lfa-MB-id8">
                                <rect key="frame" x="350" y="419" width="110" height="41"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="53"/>
                                <size key="titleShadowOffset" width="4" height="-4"/>
                                <state key="normal" title="&lt;-BACK" backgroundImage="Button.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="20" y="418" width="110" height="42"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="71" y="594" width="241" height="97"/>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.25098040699958801" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Lfa-MB-id8"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="subviews">
                                <include reference="Lfa-MB-id8"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Uh0-Pa-J2P"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V6R-il-gbg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1342.5" y="420"/>
        </scene>
    </scenes>
    <resources>
        <image name="Button.png" width="100" height="36"/>
    </resources>
</document>
